<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="ARENA_LANDING_ELEMENTS/arenafavicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ARENA-IT</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.1.1" rel="stylesheet">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet">
  <link href="assets/demo/vertical-nav.css" rel="stylesheet">
  <link rel="stylesheet" href=".css">
</head>

<body class="landing-page sidebar-collapse">
  <nav class="navbar navbar-expand-lg bg-primary m-0 sticky-top">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#0"><b>ARENA-IT</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" style="">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="active nav-item">
            <a href="#HOW" class="nav-link">
              <i class="fa fa-fw fa-info-circle"></i>&nbsp;ABOUT US&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="#TOOLS" class="nav-link">
              <i class="fa fa-fw fa-gear"></i>&nbsp;OUR TOOLS&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="#CONTACT" class="nav-link">
              <i class="fa fa-fw fa-comments-o"></i>&nbsp;CONTACT&nbsp;</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="	background-image: linear-gradient(to bottom, rgba(59, 204, 255, 1), rgba(0, 156, 211, 1));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center" style="">
        <div class="col-md-6 d-flex flex-column justify-content-center align-items-center flex-grow-1" style="">
          <img class="img-fluid d-block" src="ARENA_LANDING_ELEMENTS/ARENA_LOGO_LANDING_TOP.svg" width="50%">
          <h3>A better way to human resource</h3>
          <br>
          <a class="btn btn-raised btn-primary btn-lg" href="#HOW">HOW</a>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container-fluid" id="HOW">
      <div class="section text-center">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="align-items col-md-12 mr-5 pr-5">
              <h3 class="title" style="">We identify opportunities to enhance the hiring process<br>using fewer resources and time.</h3>
              <h4 class="description" style="">Get us to handle the technical part of filling a DevOps job,<br>and find with accuracy someone for specific needs.</h4>
              <a class="btn btn-raised btn-primary btn-lg" href="#TOOLS">OUR TOOLS</a>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
        <div class="row d-flex align-items-end">
        </div>
        <div class="features">
          <div class="row">
            <div class="col-md-12 my-5 pt-5">
              <h2 class="mt-5 pt-5 border-top" style="" contenteditable="true">IT infrastructure isn't costly, finding the right people, is. </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-primary">
                  <i class="fa fa-users"></i>
                </div>
                <h4 class="info-title">Why do we care?</h4>
                <p style="">DevOps culture is growing fast and is developing new needs in the hiring process, we know there is a gap in the recruiting process and the need of a headhunter for an element to survive enough. </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-primary">
                  <i class="fa fa-cogs"></i>
                </div>
                <h4 class="info-title">Why we develop? </h4>
                <p>Traditional recruiting is no longer valid when you talk about hiring someone for a DevOps team, landing a position like this can cost you not just money, but you and your employees precious time. </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-primary">
                  <i class="fa fa-arrows-alt"></i>
                </div>
                <h4 class="info-title">How we execute? </h4>
                <p>We deeply analyse the vacant you have, the technologies needed for, and give you a test to aply to all your finds, you get the top results within your current filters and voilá, you have a perfect match.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="team-4 section-image" style="	background-image: linear-gradient(to bottom, rgba(0, 156, 211, 1), rgba(59, 204, 255, 1));	background-position: top left;	background-size: 100%;	background-repeat: repeat;" id="TOOLS">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">Our Tools</h2>
          <h5 class="description">Each One solves specific problems, we use them as a whole to offer an integral solution in the hiring process. We've created a cycle that fill the gaps in the current hiring sistem.</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-profile">
            <div class="card-header card-avatar">
              <a href="#pablo">
                <img class="img" src="ARENA_LANDING_ELEMENTS/HIVE_TOOLS_ON.svg">
              </a>
            </div>
            <div class="card-body">
              <h4 class="card-title">Arena Hive </h4>
              <h6 class="card-category text-muted">-HH.RR testing tool- </h6>
              <p class="card-description"> This tool is a bridge between HH.RR and the DevOps job, at present, this position it’s increasingly demanding and the amount of skills and languages to fulfill a DevOps position varies in each company.<br>Stop wasting time for those who do technical interviews. </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="https://www.linkedin.com/showcase/arena-hive" class="btn btn-just-icon btn-linkedin btn-round"><i class="fa fa-linkedin" style=""></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-profile">
            <div class="card-header card-avatar">
              <a href="#pablo">
                <img class="img" src="ARENA_LANDING_ELEMENTS/LUDUS_TOOLS_ON.svg">
              </a>
            </div>
            <div class="card-body">
              <h4 class="card-title">Arena Ludus </h4>
              <h6 class="card-category text-muted">-DevOps training platform- </h6>
              <p class="card-description"> Our main purpose with this platform is to increase the oportunities of gain experience and look for better job opportunities for the people who have the interest talent and passion for. We want to help to complete profiles with what the current companies are looking for in such a demanding position. </p>
            </div>
            <div class="card-footer justify-content-center" style="">
              <a href="#pablo" class="btn btn-just-icon btn-linkedin btn-round"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-profile">
            <div class="card-header card-avatar">
              <a href="#pablo">
                <img class="img" src="ARENA_LANDING_ELEMENTS/DOCTRINE_TOOLS_ON.svg">
              </a>
            </div>
            <div class="card-body ">
              <h4 class="card-title">Arena Doctrine </h4>
              <h6 class="card-category text-muted">-PAAS educational oriented- </h6>
              <p class="card-description"> With our educational purposes on mind and the way teaching is changing Arena wants to replicate what we know works and go beyond one path.<br>Doctrine give us the oportunity to move vertically, and give others the oportunity to grow in whatever direction wants to grow. </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="#pablo" class="btn btn-just-icon btn-linkedin btn-round"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" main-raised">
    <div class="section text-center">
      <div class="features-3">
        <div class="row">
          <div class="col-md-6" style=""><img class="img-fluidd-block p-4 pt-5" src="ARENA_LANDING_ELEMENTS/DevOpscycle_features_SVG_animated2.svg" width="100%" style=""></div>
          <div class="col-md-6 pr-5" style="">
            <!-- Some <br /> tags to push the text to align with the image, you can remove it if you have more text on the right side :-) -->
            <h2 class="title">Our successful DevOps Cycle </h2>
            <div class="info info-horizontal">
              <div class="description">
                <h4 class="info-title text-left">Let us analyse the position </h4>
                <p class="text-left">Tell us what the chores are and we find the best test for you to apply to your finds. Better match, better development, better performance. As result you get the most of your matches with no need of technical IT knowledge. </p>
              </div>
            </div>
            <div class="info info-horizontal">
              <div class="description">
                <h4 class="info-title text-left">Test your finds with Arena Hive </h4>
                <p class="text-left">We help you to improve the selection process, with ARENA HIVE you can reduce your options by capabilities, now it’s up to you to choose the best person, no worries about the skills to manage the job challenges. </p>
              </div>
            </div>
            <div class="info info-horizontal">
              <div class="description">
                <h4 class="info-title text-left">Find people ready for the run. </h4>
                <p class="text-left">ARENA LUDUS is full of people trainig real job tasks every day with the most common technologies, and are already tested, just choose the most atractive profile, and save even more time, can also be used to upgrade learning knowledge of employees in other reas with ARENA DOCTRINE. </p>
                <div class="row">
                  <div class="align-items: center col-md-12" style="">
                    <div class="card bg-primary">
                      <div class="card-body">
                        <h3 class="card-title text-left"> READY TO START?</h3>
                        <h3 class="text-left" style="">Let us help you with te technical part</h3>
                      </div>
                      <div class="card-footer">
                        <div class="author">
                          <a href="#CONTACT">
                            <span></span><button class="btn btn-raised btn-secondary btn-lg">REQUEST A DEMO</button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="features-5" style="background-image: url(&quot;ARENA_LANDING_ELEMENTS/facts_mexicoslhouette_background_landing.svg&quot;); background-position: left top; background-size: 50%;">
    <div class="col-md-8 ml-auto mr-auto text-center">
      <h2 class="title">Facts about the problems we solve </h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <img class="material-icons" src="ARENA_LANDING_ELEMENTS/facts_icon_01.svg" width="50"></div>
            <h4 class="info-title">Lack of human force </h4>
            <p>México went from 4th to 5th worldwide ranking in the outsourcing destination place and has been aiming for the 3rd place by 2024 since 2012. </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <img class="material-icons" src="ARENA_LANDING_ELEMENTS/facts_icon_02.svg" width="50">
            </div>
            <h4 class="info-title">Wrong Described Positions </h4>
            <p>Most of our study cases have a vague description of the requested technologies and this happens in the HHRR department. </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <img src="ARENA_LANDING_ELEMENTS/facts_icon_03.svg" width="50">
            </div>
            <h4 class="info-title">Nearshoring</h4>
            <p>México have privileged access to 45 countries and an advantageous geographical position wich improves the conditions for nearshoring. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <img class="material-icons" src="ARENA_LANDING_ELEMENTS/facts_icon_04.svg" width="50">
            </div>
            <h4 class="info-title">HH.RR with no IT skills </h4>
            <p>HH.RR department needs to add specialized staff with this knowledge in order to make better filters. </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <img src="ARENA_LANDING_ELEMENTS/facts_icon_05.svg" width="50">
            </div>
            <h4 class="info-title">Narrow Opportunities </h4>
            <p>Although close to 110,000 IT professionals graduate every year, in México, job opportunities are reduced due to lack of experience. </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
            <div>
              <img src="ARENA_LANDING_ELEMENTS/facts_icon_06.svg" width="50">
            </div>
            <h4 class="info-title">México in the Cloud </h4>
            <p>Mexico is one of the main markets of Latin America to invest in cloud computing technologies. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contactus-1 section-image main-raised" style="	background-image: url(ARENA_LANDING_ELEMENTS/ebookgr.png);	background-position: top left;	background-size: 100%;	background-repeat: repeat;" id="CONTACT">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 class="title">Ready to talk?</h2>
          <h5 class="description">Tell us about your current process, we want to help. </h5>
          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">pin_drop</i>
            </div>
            <div class="description">
              <h4 class="info-title" contenteditable="true">Give us a try </h4>
              <p>Schedule a Demo, ask a question, let us to know how we can work together.</p>
            </div>
          </div>
        </div>
        <div class="col-md-5 ml-auto">
          <div class="card card-contact">
            <form id="contact-form" method="post">
              <div class="card-header card-header-raised card-header-primary text-center">
                <h4 class="card-title">Contact Us</h4>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group label-floating is-empty">
                      <label class="bmd-label-floating">First name</label>
                      <input type="text" name="name" class="form-control">
                      <span class="material-input"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group label-floating is-empty">
                      <label class="bmd-label-floating">Last name</label>
                      <input type="text" name="name" class="form-control">
                      <span class="material-input"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group label-floating is-empty">
                      <label class="bmd-label-floating">Company Name</label>
                      <input type="text" name="name" class="form-control">
                      <span class="material-input"></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group label-floating is-empty">
                      <label class="bmd-label-floating">Position</label>
                      <input type="text" name="name" class="form-control">
                      <span class="material-input"></span>
                    </div>
                  </div>
                </div>
                <div class="form-group label-floating is-empty">
                  <label class="bmd-label-floating">Email address</label>
                  <input type="email" name="email" class="form-control">
                  <span class="material-input"></span>
                </div>
                <div class="form-group label-floating is-empty">
                  <label for="exampleMessage1" class="bmd-label-floating">Your Message</label>
                  <textarea name="message" class="form-control" id="exampleMessage1" rows="6"></textarea>
                  <span class="material-input"></span>
                </div>
              </div>
              <div class="card-footer justify-content-between">
                <div class="form-check">
                  <label class="form-check-label"> I agree with <a href="#">terms and conditions</a><br></label>&nbsp;and <a href="#">privacy policy</a>.</div>
              </div>
              <div class="card-footer justify-content-between">
                <button type="submit" class="btn btn-primary pull-right">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <footer class="footer footer-black footer-big">
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="col-md-6">
            <h5>About Us</h5>
            <p>Creative Tim is a startup that creates design tools that make the web development process faster and easier. </p>
            <p>We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world. </p>
          </div>
          <div class="col-md-6">
            <h5>Social Feed</h5>
            <div class="social-feed">
              <div class="feed-line">
                <i class="fa fa-LinkedIn"></i>
                <p>How to handle ethical disagreements with your clients.</p>
              </div>
              <div class="feed-line">
                <i class="fa fa-envelope"></i>
                <p>ventas@arena-it.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <ul class="float-left">
        <li>
          <a href="#pablo"> Blog </a>
        </li>
        <li>
          <a href="#HOW"> ABOUT US</a>
        </li>
        <li>
          <a href="#TOOLS"> OUR TOOLS</a>
        </li>
        <li>
          <a href="#pablo" contenteditable="true"> PRICING</a>
        </li>
        <li>
          <a href="#CONTACT"> Contact Us </a>
        </li>
        <li>
          <a href="landing-pageESP.html"> ESPAÑOL</a>
        </li>
      </ul>
      <div class="copyright float-right"> Copyright © ARENA-IT All Rights Reserved. </div>
    </div>
  </footer>
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.1.1" type="text/javascript"></script>
</body>

</html>